<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <!-- Link CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
    <!-- Link JS-->
    <script src="js/cart.js" defer></script>

</head>
<body>
    <div class="pestaña">
        <p> Envíos <b>GRATIS</b> en pedidos de $60.000 o más 
        </p>
    </div>
    <header>
        <a href="index.html"><img src="img/LogoWineShop.png" alt="Logo-tiendaVinos" class="imagenLogo"></a>

        <nav>
            <ul>
                <li><a href="">VINO TINTO </a></li>
                <li><a href="">VINO BLANCO</a></li>  
                <li><a href="">VINO ESPUMOSO</a></li>
                <li><a href="">VINO ROSADO</a></li>
            </ul>
        </nav>

        <a href="cart.html"><img src="img/icono-carrito.png" alt="icono-carrito" class="imagenCarrito"><span id="cuenta-carrito">0</span></a>

    </header>
    <main>
        <section id="container-productos" class="container-productor">   
    </main>


    
</body>
</html>